<!DOCTYPE html>
<html lang="hu">

<head>
    <title>Grid példák</title>
    <meta charset="utf-8">

    <style type="text/css">

        body {
            margin: 0px; padding: 0px; 
        }
        p {
            padding: 2px; margin: 4px;
            font-size: smaller;
        }

        #container {
            display: grid;
            grid-template-columns: 8em 8em 8em 8em;
            grid-template-rows: 8em 8em 8em ;
            grid-gap: 1em;
        }

        .gitem {
            background-color: lightgray;
            padding: 0.5em;
            border: 1px solid red;
        }

        
        .item1 {
            grid-row: 1 ;
            grid-column: 1 ;
        }

        .item2 {
            grid-row: 1 / 3;
            grid-column: 2 ;
        }

        .item3 {
            grid-row: 1 / 3 ;
            grid-column: 3 ;
        }

        .item4 {
            grid-row: 1;
            grid-column: 4;
        }
        .item5 {
            grid-row: 2;
            grid-column: 1;
        }
        .item6 {
            grid-row: 2;
            grid-column: 4;
        }
    </style>

</head>

<body>

    <div id="container">
        <div class="gitem item1">
            <p>1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="gitem item2">
            <p>2. Nam pretium risus ac sem elementum, a pharetra nibh egestas. Quisque elementum condimentum tortor, in egestas
                risus porttitor ultrices. </p>
        </div>
        <div class="gitem item3">
            <p>3. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="gitem item4">
            <p>4. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="gitem item5">
            <p>5. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="gitem item6">
            <p>6. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>

    </div>

</body>

</html>