<!DOCTYPE html>
<html lang="hu">
    <head>
        <title>Dobozok</title>
        <meta charset="utf-8">
        <style type="text/css">

            body, div , p  { margin: 0px; 
                             padding: 0px; 
            }


            #elso {
                background-color: #b44a4e;
                width: 300px;
                /* height: 300px; */
                position: relative;
            }

            #masodik {
                background-color: #4da6a4;
                width: 200px;
                /* height: 200px; */
                /* float: right; */
                overflow: auto;
                /* margin: 1em; */
                /* position: relative; */
                position: absolute;
                bottom: 10px;
                right: 10px;
                /* left: 50px; */
                /* margin-left: auto; */
                /* margin-right: auto; */

            }    
            /* #clear { clear: right;} */
        </style>
    </head>

    <body>

        <div id="elso">
            <div id="masodik">
                <p>Fusce sagittis massa justo, ac consectetur enim porttitor at. Mauris vel est malesuada, scelerisque est ut, venenatis lacus.
                    Fusce sagittis massa justo, ac consectetur enim porttitor at. Mauris vel est malesuada, scelerisque est ut, venenatis lacus.
                    Fusce sagittis massa justo, ac consectetur enim porttitor at. Mauris vel est malesuada, scelerisque est ut, venenatis lacus.
                </p>
            </div>
            <p id="clear">Fusce sagittis massa justo, ac consectetur enim porttitor at. Fusce sagittis massa justo, ac consectetur enim porttitor at. Fusce sagittis massa justo, ac consectetur enim porttitor at.</p>

        </div>


    </body>
</html>
