<!DOCTYPE html>
<html lang="hu">
    <head>
        <title>Menü</title>
        <meta charset="utf-8">
        <style type="text/css">

            #nav {
                list-style-type: none;
            }

            #nav li {
                display: inline;
                float: left;
            }

            #nav a {
                padding: 0.6em;
                background-color: lightgray;
                color: red;
                margin-left: 2.5em;
                border: 1px solid gray;
            }

            #nav a:hover {
                background-color: aquamarine;
            }

            

        </style>
    </head>
    <body>

        <ul id="nav">
            <li><a href="https://www.google.com" target="_blank">Menü 1</a></li>
            <li><a href="https://www.github.com" target="_blank">Menü 2</a></li>
            <li><a href="https://www.youtube.com" target="_blank">Menü 3</a></li>
            <li><a href="https://www.9gag.com" target="_blank">Menü 4</a></li>
        </ul>

    </body>
</html>
