<!DOCTYPE html>
<html>
<!-- űrlap elemeink elhelyezése egymás alá -->
<head>
    <title>Flexbox  példa</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            margin: 0px; padding: 0px; 
        }
        p {
            padding: 2px; margin: 4px;
            font-size: smaller;
        }
        .container {
            display: flex;
            flex-wrap: wrap ;   
            /* justify-content: space-between;  */
            border: 1px solid black;
            width: 35em;
            padding: 1em;
            background-color: lightgray;
            border-radius: 0.5em;
        }
       /* egy doboz alap mérete */  
        .item {
            box-sizing: border-box;
            /* flex-grow: 0;
            flex-shrink: 1;
            flex-basis: 50%; */
            width: 50%;
            /* border: 1px solid red; */
            padding: 0.5em;
            /* margin: 0.5em 0px; */
            position: relative;
        }

        input, textarea {
            /* display: flex; */
            /* justify-content: space-around;  */
            /* border  : none; */
            /* background-color: lightgray; */
            align-self: center;
            flex-grow: 1;
        }

        label.item { 
            text-align: right;
        }

    </style>
</head>

<body>
    <form id="tesztform" action="https://www.ms.sapientia.ro/~lszabo/internet/action.php" method="POST" >
    <div class="container">
          <label for="mezo" class="item">
            <span>Kérünk egy sztringet:</span>
          </label>
          <input id="mezo" class="input" type="text" name="nev"  class="item">

          <label for="mezo1" class="item">
            <span>Egy másikat:</span> </label>
          <input id="mezo1" class="input" type="text" name="nev1"  class="item">
    </div>
    </form>

</body>

</html>