<!DOCTYPE html>
<html>

<head>
    <title>Flexbox  példa</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            margin: 0px; padding: 0px; 
        }
        p {
            padding: 2px; margin: 4px;
            font-size: smaller;
        }
        .container {
            display: flex;
            /* flex-direction: column; */
             /* értékek: row, column, row-reverse, column-reverse */

            /* flex-wrap: wrap ;   */
                  /* értékek: wrap, nowrap, wrap-reverse */

            justify-content: flex-start;
                 /* értékek: flex-start,flex-end,center, space-between, space-arounds, pace-evenly */

            /* align-items: flex-start; */
                 /* értékek:  flex-start, flex-end, center, baseline, stretch */

             /* align-content: flex-start;  */
                 /* értékek:  flex-start, flex-end, center, baseline, stretch */     
            
            border: 2px solid black;

            width: 50%;  
            height: 200px;
        }
       /* egy doboz alap mérete */  
        .item {
            /* méretek nowrap módhoz */
            width: 15%;
            height: 50%;
            
            /* méretek az align-content tulajdonsághoz*/
            /* width: 50%; */
            /* height: 25%; */

            border: 2px solid red;
            box-sizing: border-box;
            /* padding: 0.2em; */

            /* flex-grow: 0; */
            /* flex-shrink: 1; */
            /* flex-basis: auto; */
        }

        .elso {
            background-color: bisque;
            /* flex-grow: 1; */
        }

        .masodik {
            background-color: lightgray;
            /* flex-grow: 2; */
        }

        .harmadik {
            background-color: lightcyan;
            /*order: 0;*/
        }

        .negyedik {
            background-color: lightgreen;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="elso item">
            <p>1. Raesent ullamcorper dignissim massa eget porta.
            </p>
        </div>
        <div class="masodik item">
            <p>2. Raesent ullamcorper dignissim massa eget porta.
            </p>
        </div>
        <div class="harmadik item">
            <p>3. Raesent ullamcorper dignissim massa eget porta.
            </p>
        </div>
        <div class="negyedik item">
            <p>4. Raesent ullamcorper dignissim massa eget porta.
            </p>
        </div>
    </div>
</body>

</html>