<!DOCTYPE html>
<html>

<head>
    <title>FlexBox példa - a flex elemek tulajdonságai</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            margin: 0px; padding: 0px; 
        }
        p {
            padding: 2px;
        }
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* gap: 20px; */
            /* flex-direction: column; */
             /* értékek: row, column, row-reverse, column-reverse */

            /* flex-wrap: wrap ;    */
                  /* értékek: wrap, nowrap, wrap-reverse */

             /* justify-content: flex-start;  */
                 /* értékek: flex-start,flex-end,center, space-between, space-arounds, pace-evenly */

            /*align-items: flex-start; */
                 /* értékek:  flex-start, flex-end, center, baseline, stretch */
            
            border: 2px solid black;
            width: 500px;
            /* height: 300px; */
        }


        /* egy flex elem */
        .item {
            border: 2px solid red;
            box-sizing: border-box;
            padding: 0.2em;
            flex: 1 1 40%;
            /* margin: 10:wpx; */
        }

        .three {
            /* flex: 1 1 140px; */

        }

    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            <p>1. Vivamus id elit id lacus lobortis consectetur malesuada quis enim.</p>
        </div>
        <div class="item">
            <p>2. Vivamus id elit id lacus lobortis consectetur malesuada quis enim.</p>
        </div>
        <div class="item">
            <p>3. Vivamus id elit id lacus lobortis consectetur malesuada quis enim.</p>
        </div>
        <div class="item">
            <p>4. Vivamus id elit id lacus lobortis consectetur malesuada quis enim.</p>
        </div>
        <div class="item three">
            <p>5. Vivamus id elit id lacus lobortis consectetur malesuada quis enim.</p>
        </div>
        <div class="item three">
            <p>6. Vivamus id elit id lacus lobortis consectetur malesuada quis enim.</p>
        </div>
        <div class="item three">
            <p>7. Vivamus id elit id lacus lobortis consectetur malesuada quis enim.</p>
        </div>
        <div class="item">
            <p>8. Vivamus id elit id lacus lobortis consectetur malesuada quis enim.</p>
        </div>
    </div>
</body>

</html>
